SergeAuck/Actions-custom-action/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS s3 using container"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable file"
    required: true
outputs:
  website-url:
    description: "The URL t the deployed files"
runs:
  using: "docker"
  image: "Dockerfile"

SergeAuck/Actions-custom-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECURITY_ACCESS_KEY}}
  with:
    bucket: serg-test-bucket-six
    bucket-region: us-east-1
    dist-folder: ./dist